{
  "camera": {
    "device_id": 0,
    "frame_width": 640,
    "frame_height": 480,
    "fps_target": 30,
    "flip_horizontal": true,
    "enable_preprocessing": true,
    "preprocessing_brightness": 1.2
  },
  "cursor": {
    "sensitivity": 1.8,
    "smoothing_factor": 0.5,
    "move_threshold_pixels": 1,
    "border_margin": 10,
    "acceleration_factor": 1.1
  },
  "touch": {
    "touch_depth_threshold": 0.35,
    "release_hysteresis": 0.03,
    "tap_fast_time_ms": 200,
    "hold_time_ms": 450,
    "double_tap_interval_ms": 400,
    "cooldown_ms": 250,
    "stability_frames": 3
  },
  "scroll": {
    "enabled": true,
    "sensitivity": 2.5,
    "delta_threshold": 15,
    "smoothing": 0.7
  },
  "right_click": {
    "mode": "two_fingers",
    "secondary_hand": false,
    "distance_threshold": 80
  },
  "audio": {
    "enabled": true,
    "click_sound": "assets/sounds/click.wav",
    "error_sound": "assets/sounds/error.wav",
    "volume": 0.7
  },
  "debug": {
    "show_fps": true,
    "show_depth_graph": false,
    "show_hand_detection": true,
    "log_gestures": false,
    "verbose": false
  },
  "performance": {
    "max_hands": 2,
    "detection_confidence": 0.5,
    "tracking_confidence": 0.3,
    "use_gpu": true
  }
}